<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function sendJson() {
            var data = new Object();
            data.title = $('#title').val();




        }

        $.ajax(

            var stringToSend = JSON.stringify(data);


        )


    </script>


</head>
<body>



    <form>
        Title:<input type="text" id="title">

        <input type="button" value="OK" onclick="sendJson">
    </form>



</body>
</html>